* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #000;
    color: #fff;
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background: #000000;
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 20px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    margin: 0;
    font-size: 2em;
    color: #00ffc8;
}

header .logo p {
    margin: 0;
    font-size: 1em;
    color: #ddd;
}

header .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

header .menu-toggle span {
    background: white;
    border-radius: 2px;
    display: block;
    height: 3px;
    margin: 5px 0;
    width: 25px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #00ffa6;
}

.hero {
    position: relative;
    height: 100vh;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-top: 100px; /* Adjust for fixed header */
}


@keyframes moveBackground {
    0% {
        transform: translateZ(-1px) scale(2) translateY(0);
    }
    100% {
        transform: translateZ(-1px) scale(2) translateY(-50%);
    }
}

.hero-content {
    display: flex;
    align-items: center;
    background: rgba(29, 49, 39, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.hero-content img {
    border-radius: 50%;
    margin-right: 20px;
}

.hero-text {
    text-align: left;
}

.hero-text h1 {
    font-size: 4em;
    color: #00ffa6;
    margin: 0;
}

.hero-text h2 {
    font-size: 2.5em;
    color: #fff;
    margin: 10px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(90deg, rgb(255, 187, 0) 0%, rgb(7, 210, 0) 50%, rgba(0,255,166,1) 100%);
    -webkit-background-clip: text;
    color: transparent;
}

.hero-text p {
    font-size: 1.5em;
    margin: 10px 0;
}

.cv-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #00ffa6;
    color: #000;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cv-button:hover {
    background-color: #00cc88;
}

section {
    padding: 60px 0;
    text-align: center;
}

section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #00ffa6;
}

section p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #ccc;
}

#skills .skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#skills .skill-item {
    flex: 1 1 200px;
    margin: 20px;
    padding: 20px;
    background: #111;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

#skills .skill-item i {
    font-size: 2em;
    color: #00ffa6;
}

#skills .skill-item h3 {
    margin: 10px 0;
    color: #00ffa6;
}

#skills .skill-item p {
    color: #ccc;
}

#skills .skill-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-item {
    position: relative;
    overflow: hidden;
}

.project-item img {
    width: 100%;
    display: block;
    transition: transform 0.3s;
}

.project-description {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: opacity 0.3s;
}

.project-item:hover img {
    transform: scale(1.1);
}

.project-item:hover .project-description {
    opacity: 1;
}

#contacts {
    text-align: center;
}

#contacts .contact-details {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

#contacts .contact-item {
    display: flex;
    align-items: center;
    font-size: 1.2em;
    color: #ccc;
}

#contacts .contact-item i {
    font-size: 1.5em;
    margin-right: 10px;
    color: #00ffa6;
}

#contacts a {
    color: #00ffa6;
    text-decoration: none;
}

#contacts a:hover {
    text-decoration: underline;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    color: #00ffa6;
    margin: 0 10px;
    font-size: 1.5em;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #00cc88;
}
#contacts {
    padding: 100px 0;
    background-color: #000000;
    color: #fff;
}

.contact-box {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(61, 59, 59, 0.801);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.contact-box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.contact-box p {
    font-size: 1.2em;
    line-height: 1.6;
}

.contact-box a {
    color: #00ffa6;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-box a:hover {
    color: #00cc88;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-icons a {
    color: #00ffa6;
    font-size: 24px;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #00cc88;
}


footer {
    background: #111;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
}

.glitter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.glitter::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://via.placeholder.com/800x600') repeat;
    opacity: 0.3;
    animation: glitter 20s linear infinite;
}

@keyframes glitter {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}
.about-section {
    background-color: #000000;
    color: #fff;
    padding: 100px 0;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-text {
    flex: 1;
}

.about-image {
    flex: 1;
    text-align: right;
}

.about-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 20px rgb(0, 255, 149);
}
#feedback {
    background-color: #000000;
    color: #fff;
    padding: 100px 0;
}

.feedback-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-button {
    background-color: #00ffa6;
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #00cc88;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        display: none;
    }

    nav ul li {
        margin: 10px 0;
    }

    header .menu-toggle {
        display: inline-block;
    }

    nav ul.active {
        display: flex; /* Show the nav links when active */
    }

    .hero-text h1 {
        font-size: 2.5em;
    }

    .hero-text h2 {
        font-size: 2em;
    }

    .hero-text p {
        font-size: 1.2em;
    }

    .cv-button {
        font-size: 1em;
        padding: 8px 16px;
    }

    #skills .skills-grid {
        flex-direction: column;
        align-items: center;
    }

    #skills .skill-item {
        width: 100%;
        max-width: 400px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .contact-box {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 2em;
    }

    .hero-text h2 {
        font-size: 1.5em;
    }

    .hero-text p {
        font-size: 1em;
    }

    .cv-button {
        font-size: 0.9em;
        padding: 6px 12px;
    }

    #skills .skills-grid {
        flex-direction: column;
        align-items: center;
    }

    #skills .skill-item {
        width: 100%;
        max-width: 300px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .contact-box {
        width: 100%;
    }
}
